[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Thu Aug 12 08:06:56 2021
[*]
[dumpfile] "/Users/dtdinidu7/Desktop/Projects/riskv-pipeline-cpu/cpu/verilog/cpu_wavedata.vcd"
[dumpfile_mtime] "Thu Aug 12 07:44:58 2021"
[dumpfile_size] 42671
[savefile] "/Users/dtdinidu7/Desktop/Projects/riskv-pipeline-cpu/cpu/verilog/cleaned_version.gtkw"
[timestart] 494200
[size] 1920 1027
[pos] -1 -1
*-15.557479 3240000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbenchCPU.
[treeopen] testbenchCPU.mycpu.
[sst_width] 307
[signals_width] 366
[sst_expanded] 1
[sst_vpaned_height] 788
@28
testbenchCPU.mycpu.RESET
@22
testbenchCPU.INS[31:0]
@28
testbenchCPU.mycpu.CLK
@22
testbenchCPU.mycpu.PC[31:0]
testbenchCPU.mycpu.INSTRUCTION[31:0]
testbenchCPU.mycpu.ALU_IN_1[31:0]
testbenchCPU.mycpu.ALU_IN_2[31:0]
@200
-
-Immediate Select Unit
@22
testbenchCPU.mycpu.myImmediate.INST[31:0]
testbenchCPU.mycpu.myImmediate.OUT[31:0]
@28
testbenchCPU.mycpu.myImmediate.SELECT[3:0]
@200
-
-REGISTER FILE
@22
testbenchCPU.mycpu.myreg.OUT1ADDRESS[4:0]
testbenchCPU.mycpu.myreg.OUT1[31:0]
testbenchCPU.mycpu.myreg.OUT2ADDRESS[4:0]
testbenchCPU.mycpu.myreg.OUT2[31:0]
@28
testbenchCPU.mycpu.myreg.WRITE
@22
testbenchCPU.mycpu.myreg.INADDRESS[4:0]
testbenchCPU.mycpu.myreg.IN[31:0]
@200
-
-ALU
@28
testbenchCPU.mycpu.myAlu.SELECT[4:0]
@22
testbenchCPU.mycpu.myAlu.DATA1[31:0]
testbenchCPU.mycpu.myAlu.DATA2[31:0]
testbenchCPU.mycpu.myAlu.RESULT[31:0]
@200
-
@28
testbenchCPU.mycpu.CLK
@200
-Stage 1 Pipeline Reg
@22
testbenchCPU.mycpu.PR_INSTRUCTION[31:0]
@200
-Stage 2 Pipeline Reg
@28
testbenchCPU.mycpu.PR_REG_WRITE_EN_S2
testbenchCPU.mycpu.PR_REG_WRITE_SELECT_S2[1:0]
@22
testbenchCPU.mycpu.PR_DATA_1_S2[31:0]
testbenchCPU.mycpu.PR_DATA_2_S2[31:0]
testbenchCPU.mycpu.PR_IMMEDIATE_SELECT_OUT[31:0]
testbenchCPU.mycpu.PR_REGISTER_WRITE_ADDR_S2[4:0]
testbenchCPU.mycpu.IMMEDIATE_OUT_S2[31:0]
@28
testbenchCPU.mycpu.PR_MEM_READ_S2[3:0]
testbenchCPU.mycpu.PR_MEM_WRITE_S2[2:0]
@200
-Stage 3 Pipeline Reg
@28
testbenchCPU.mycpu.PR_REG_WRITE_EN_S3
testbenchCPU.mycpu.PR_REG_WRITE_SELECT_S3[1:0]
@22
testbenchCPU.mycpu.PR_ALU_OUT_S3[31:0]
testbenchCPU.mycpu.PR_REGISTER_WRITE_ADDR_S3[4:0]
@28
testbenchCPU.mycpu.PR_MEM_READ_S3[3:0]
testbenchCPU.mycpu.PR_MEM_WRITE_S3[2:0]
@200
-Stage 4 Pipeline Reg
@28
testbenchCPU.mycpu.PR_REG_WRITE_EN_S4
testbenchCPU.mycpu.PR_REG_WRITE_SELECT_S4[1:0]
@22
testbenchCPU.mycpu.PR_ALU_OUT_S4[31:0]
testbenchCPU.mycpu.PR_REGISTER_WRITE_ADDR_S4[4:0]
testbenchCPU.mycpu.PR_DATA_CACHE_OUT[31:0]
@200
-
-Data Cache
@28
testbenchCPU.myCacheMemory.MAIN_MEM_BUSY_WAIT
testbenchCPU.myCacheMemory.busywait
@22
testbenchCPU.myCacheMemory.address[31:0]
@28
testbenchCPU.myCacheMemory.read[3:0]
@22
testbenchCPU.myCacheMemory.readdata[31:0]
@28
testbenchCPU.myCacheMemory.write[2:0]
@22
testbenchCPU.myCacheMemory.writedata[31:0]
[pattern_trace] 1
[pattern_trace] 0
