[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Thu Aug 12 15:18:02 2021
[*]
[dumpfile] "/Users/dtdinidu7/Desktop/Projects/riskv-pipeline-cpu/cpu/verilog/cpu_wavedata.vcd"
[dumpfile_mtime] "Thu Aug 12 12:07:01 2021"
[dumpfile_size] 32770
[savefile] "/Users/dtdinidu7/Desktop/Projects/riskv-pipeline-cpu/cpu/verilog/Data Propagation through Pipeling.gtkw"
[timestart] 1442500
[size] 1920 1027
[pos] -1 -1
*-15.560253 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbenchCPU.
[sst_width] 276
[signals_width] 288
[sst_expanded] 1
[sst_vpaned_height] 308
@28
testbenchCPU.CLK
@200
-
-Pipeline Stage 1
@22
testbenchCPU.mycpu.PR_INSTRUCTION[31:0]
testbenchCPU.mycpu.PR_PC_S1[31:0]
@200
-
-Pipeline Stage 2
@22
testbenchCPU.mycpu.PR_PC_S2[31:0]
testbenchCPU.mycpu.PR_REGISTER_WRITE_ADDR_S2[4:0]
testbenchCPU.mycpu.PR_DATA_1_S2[31:0]
testbenchCPU.mycpu.PR_DATA_2_S2[31:0]
testbenchCPU.mycpu.PR_IMMEDIATE_SELECT_OUT[31:0]
@200
-
-Pipeline Stage 3
@22
testbenchCPU.mycpu.PR_PC_S3[31:0]
testbenchCPU.mycpu.PR_REGISTER_WRITE_ADDR_S3[4:0]
testbenchCPU.mycpu.PR_ALU_OUT_S3[31:0]
testbenchCPU.mycpu.PR_DATA_2_S3[31:0]
@200
-
-Pipeline Stage 4
@22
testbenchCPU.mycpu.PR_REGISTER_WRITE_ADDR_S4[4:0]
@28
testbenchCPU.mycpu.PR_REG_WRITE_SELECT_S4[1:0]
@22
testbenchCPU.mycpu.PR_ALU_OUT_S4[31:0]
@23
testbenchCPU.mycpu.PR_DATA_CACHE_OUT[31:0]
[pattern_trace] 1
[pattern_trace] 0
